{
  "development": {
    "username": "root",
    "password": null,
    "storage": "./../wdai_dev.db",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "storage": "./../wdai_test.db",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "storage": "./../wdai_prod.db",
    "dialect": "sqlite"
  }
}
